{
  "name": "dovetail-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "url": "git + 'https://github.com/sethbergman/dovetail-gallery.git'"
  },
  "author": "Seth Bergman",
  "license": "MIT",
  "homepage": "https://github.com/sethbergman/dovetail-gallery#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "co": "^4.0.2",
    "consolidate": "^0.14.5",
    "dir": "^0.1.2",
    "engines": "^0.4.0",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.10",
    "handlebars-helper-create-frame": "^0.1.0",
    "handlebars-helper-repeat": "^1.0.0",
    "handlebars-helpers": "^0.9.1",
    "helper-glob-files": "^0.1.0",
    "helper-html-table": "^0.1.1",
    "helper-octicon": "^0.1.0",
    "jquery": "^3.2.1",
    "lightbox": "^0.5.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "mongoose": "^4.0.8",
    "path": "^0.12.7",
    "slide": "^1.1.6",
    "sw-precache": "^5.2.0",
    "swipe": "^1.7.7",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "badges": "^1.2.4",
    "browser-sync": "^2.18.12",
    "console": "^0.5.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-unused": "^0.2.1",
    "istanbul": "^0.4.5",
    "logger": "0.0.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "standard": "^10.0.2",
    "tap": "^10.7.0",
    "travis": "^0.1.1"
  }
}
